# jremotelog

./: .gitignore  README.md  pom.xml
src/main/java/eu/ocathain/jremotelog/: AesKeyProvider.java  EncryptedOutput.java  Encryptor.java  IvManager.java  StartupChecks.java
src/main/java/eu/ocathain/jremotelog/upload/: EntryPoint.java  LogFileTailer.java  LogFileTailerListener.java  LogMessageBatcher.java  LogUploaderConfig.java  UnixTailer.java
src/main/java/eu/ocathain/jremotelog/viewer/: ExistingLogViewer.java  LogViewerConfig.java
src/main/resources/: example.jremotelog.properties  example.retrieve.properties
src/test/java/eu/ocathain/jremotelog/: EncryptorTest.java  IvManagerTest.java
src/test/java/eu/ocathain/jremotelog/upload/: LogMessageBatcherTest.java
src/test/resources/: ivFile  loguploaderconfigtest.properties
