# Example config file for jremotelog. 
# Default location is in /etc/jremotelog.properties

# Loggly URL for *bulk* uploads, including token.
# Get token from the loggly API, see https://www.loggly.com/docs/api-overview/
logglyUrl=http://logs-01.loggly.com/bulk/abcdefab-abcd-abcd-abcd-abcd1234abcd/

# AES key in hexadecimal form. It's OK to have this on the same machine as the logs, but
# MAKE SURE YOU BACK IT UP SOMEWHERE ELSE SAFE
aesKeyHexBinary=abcd0123abcd4567abcd8901abcd1234

logFileToTail=/var/log/messages

# How long to wait between posting batches of log messages
batchIntervalMs=10000